box 152935 407337 152937 407339
feedback add "Label \"GND\" attached to more than one unconnected node: m1_16085_n110#" pale
box 153430 420517 153432 420519
feedback add "Label \"GND\" attached to more than one unconnected node: m1_9945_n110#" pale
box 152890 413507 152892 413509
feedback add "Label \"BIAS\" attached to more than one unconnected node: m1_15855_n1840#" pale
box 153470 417437 153472 417439
feedback add "Label \"BIAS\" attached to more than one unconnected node: m1_9900_n190#" pale
box 153455 419172 153457 419174
feedback add "Label \"VDD\" attached to more than one unconnected node: m1_10205_n1080#" pale
box 153050 411922 153052 411924
feedback add "Label \"VDD\" attached to more than one unconnected node: m1_17435_n1675#" pale
box 139515 427887 139517 427889
feedback add "Label \"BIAS\" attached to more than one unconnected node: m1_10230_13380#" pale
box 148225 427877 148227 427879
feedback add "Label \"BIAS\" attached to more than one unconnected node: m1_10240_22090#" pale
box 151605 403537 151607 403539
feedback add "Label \"GND\" attached to more than one unconnected node: m2_54780_20430#" pale
box 139635 427857 139637 427859
feedback add "Label \"GND\" attached to more than one unconnected node: m2_43710_37930#" pale
box 245690 566515 245692 566517
feedback add "Label \"out\" attached to more than one unconnected node: m2_301_2157#" pale
box 248398 565265 248400 565267
feedback add "Label \"out\" attached to more than one unconnected node: m1_3338_907#" pale
box 329293 702299 329295 702301
feedback add "Label \"io_analog[4]\" attached to more than one unconnected node: m5_329294_702300#" pale
box 318993 702299 318995 702301
feedback add "Label \"io_analog[4]\" attached to more than one unconnected node: m5_318994_702300#" pale
box 329293 702299 329295 702301
feedback add "Label \"io_analog[4]\" attached to more than one unconnected node: m4_329294_702300#" pale
box 318993 702299 318995 702301
feedback add "Label \"io_analog[4]\" attached to more than one unconnected node: m4_318994_702300#" pale
box 329293 702299 329295 702301
feedback add "Label \"io_analog[4]\" attached to more than one unconnected node: m3_329294_702300#" pale
box 318993 702299 318995 702301
feedback add "Label \"io_analog[4]\" attached to more than one unconnected node: m3_318994_702300#" pale
box 227593 702299 227595 702301
feedback add "Label \"io_analog[5]\" attached to more than one unconnected node: m5_227594_702300#" pale
box 217293 702299 217295 702301
feedback add "Label \"io_analog[5]\" attached to more than one unconnected node: m5_217294_702300#" pale
box 227593 702299 227595 702301
feedback add "Label \"io_analog[5]\" attached to more than one unconnected node: m4_227594_702300#" pale
box 217293 702299 217295 702301
feedback add "Label \"io_analog[5]\" attached to more than one unconnected node: m4_217294_702300#" pale
box 227593 702299 227595 702301
feedback add "Label \"io_analog[5]\" attached to more than one unconnected node: m3_227594_702300#" pale
box 217293 702299 217295 702301
feedback add "Label \"io_analog[5]\" attached to more than one unconnected node: m3_217294_702300#" pale
box 175893 702299 175895 702301
feedback add "Label \"io_analog[6]\" attached to more than one unconnected node: m5_175894_702300#" pale
box 165593 702299 165595 702301
feedback add "Label \"io_analog[6]\" attached to more than one unconnected node: m5_165594_702300#" pale
box 175893 702299 175895 702301
feedback add "Label \"io_analog[6]\" attached to more than one unconnected node: m3_175894_702300#" pale
box 165593 702299 165595 702301
feedback add "Label \"io_analog[6]\" attached to more than one unconnected node: m3_165594_702300#" pale
box 165593 702299 165595 702301
feedback add "Label \"io_analog[6]\" attached to more than one unconnected node: m2_238000_580200#" pale
box 175893 702299 175895 702301
feedback add "Label \"io_analog[6]\" attached to more than one unconnected node: m2_238000_580200#" pale
box 582339 136829 582341 136831
feedback add "Label \"vssa1\" attached to more than one unconnected node: m3_582340_136830#" pale
box 582339 146829 582341 146831
feedback add "Label \"vssa1\" attached to more than one unconnected node: m3_582340_146830#" pale
box 520593 702339 520595 702341
feedback add "Label \"vssa1\" attached to more than one unconnected node: m3_520594_702340#" pale
box 510593 702339 510595 702341
feedback add "Label \"vssa1\" attached to more than one unconnected node: m3_510594_702340#" pale
box -1 162887 1 162889
feedback add "Label \"vssd2\" attached to more than one unconnected node: m3_n800_162888#" pale
box -1 172887 1 172889
feedback add "Label \"vssd2\" attached to more than one unconnected node: m3_n800_172888#" pale
box 582339 181429 582341 181431
feedback add "Label \"vssd1\" attached to more than one unconnected node: m3_582340_181430#" pale
box 582339 191429 582341 191431
feedback add "Label \"vssd1\" attached to more than one unconnected node: m3_582340_191430#" pale
box 582339 225229 582341 225231
feedback add "Label \"vdda1\" attached to more than one unconnected node: m3_582340_225230#" pale
box 582339 235229 582341 235231
feedback add "Label \"vdda1\" attached to more than one unconnected node: m3_582340_235230#" pale
box 582339 540561 582341 540563
feedback add "Label \"vdda1\" attached to more than one unconnected node: m3_582340_540562#" pale
box 582339 550561 582341 550563
feedback add "Label \"vdda1\" attached to more than one unconnected node: m3_582340_550562#" pale
