v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
formate ="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 30 -60 30 -0 {}
L 4 30 0 100 -30 {}
L 4 30 -60 100 -30 {}
L 4 20 -40 30 -40 {}
L 4 20 -20 30 -20 {}
L 4 80 -40 110 -40 {}
L 4 80 -20 110 -20 {}
L 4 40 -70 40 -60 {}
L 4 40 -0 40 10 {}
L 4 50 -70 50 -60 {}
L 4 60 -70 60 -60 {}
L 4 20 -30 30 -30 {}
L 4 50 0 50 10 {}
L 4 60 0 60 10 {}
B 5 17.5 -42.5 22.5 -37.5 {name=vinp
dir=in}
B 5 17.5 -32.5 22.5 -27.5 {name=vc
dir=in}
B 5 17.5 -22.5 22.5 -17.5 {name=vinn
dir=in}
B 5 37.5 -72.5 42.5 -67.5 {name=vdd
dir=in}
B 5 47.5 -72.5 52.5 -67.5 {name=Iref
dir=in}
B 5 57.5 -72.5 62.5 -67.5 {name=vref
dir=in}
B 5 37.5 7.5 42.5 12.5 {name=vss
dir=in}
B 5 47.5 7.5 52.5 12.5 {name=vin0p
dir=in}
B 5 17.5 -42.5 22.5 -37.5 {name=vin0n
dir=in}
B 5 107.5 -42.5 112.5 -37.5 {name=vout5p
dir=out}
B 5 107.5 -22.5 112.5 -17.5 {name=vout5n
dir=out}
B 5 57.5 7.5 62.5 12.5 {name=vin0n
dir=in}
T {vinp} 0 -40 0 0 0.1 0.1 {}
T {vc} 0 -30 0 0 0.1 0.1 {}
T {vinn} 0 -20 0 0 0.1 0.1 {}
T {vss} 40 10 0 0 0.1 0.1 {}
T {vin0p} 50 10 0 0 0.1 0.1 {}
T {vin0n} 60 10 0 0 0.1 0.1 {}
T {vdd} 30 -70 0 0 0.1 0.1 {}
T {Iref} 40 -70 0 0 0.1 0.1 {}
T {vref} 60 -70 0 0 0.1 0.1 {}
T {vout5p} 110 -40 0 0 0.1 0.1 {}
T {vout5n} 110 -20 0 0 0.1 0.1 {}
