v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 180 -100 200 -100 {}
L 4 80 -120 80 -60 {}
L 4 80 -60 180 -60 {}
L 4 180 -120 180 -60 {}
L 4 80 -120 180 -120 {}
L 4 80 -100 180 -100 {}
L 4 80 -80 180 -80 {}
L 4 50 -100 80 -100 {}
L 4 50 -80 200 -80 {}
L 4 50 -160 70 -160 {}
L 4 60 -160 60 -130 {}
L 4 50 -130 70 -130 {}
L 4 180 -160 180 -130 {}
L 4 180 -130 200 -130 {}
L 4 200 -160 200 -130 {}
L 4 180 -160 200 -160 {}
B 5 47.5 -102.5 52.5 -97.5 {name=INA
dir=in}
B 5 47.5 -82.5 52.5 -77.5 {name=INB
dir=in}
B 5 197.5 -102.5 202.5 -97.5 {name=OUTA
dir=out}
B 5 197.5 -82.5 202.5 -77.5 {name=OUTB
dir=out}
